<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #150A88;
  color: white;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a class="active" href="services.html">Services</a>
 
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <img src="eagle media.png" style="margin-left: 20%;" width="50" height="50" />
</div>

<div style="padding-left:16px">
  <h2 style="text-align: center;">Our Pricing</h2>
  <p style="text-align: center;"></p>
  <table>
    <tr>
      <th>Service Name</th>
      <th>Duration</th>
      <th>Amount(KSH)</th>
    </tr>
    <tr>
      <td>Communication Consultancy</td>
      <td>1 Day</td>
      <td>25,000</td>
    </tr>
    <tr>
      <td>Videography</td>
      <td>1 Day</td>
      <td>30,000</td>
    </tr>
    <tr>
      <td>Photography

      </td>
      <td>1 Day</td>
      <td>10,000</td>
    </tr>
  </table>
</div>

</body>
</html>
